---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-readwrite
  namespace: mongodb
type: Opaque
stringData:
  username: <PLACE HOLDER>
  password: <PLACE HOLDER>
---
apiVersion: v1
kind: Secret
metadata:
  name: data-encryption
  namespace: mongodb
type: Opaque
stringData:
  password: <PLACE HOLDER>
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-r2-ro
  namespace: mongodb
stringData:
  rclone.conf: |
    [cloudflare_r2]
    type = s3
    provider = <PLACE HOLDER>
    access_key_id = <PLACE HOLDER>
    secret_access_key = <PLACE HOLDER>
    endpoint = <PLACE HOLDER>
    acl = private
    no_check_bucket = true
